[defaults]
host_key_checking = False
inventory = hosts
# interpreter_python = /usr/bin/python3.7

#configuration for dynamic inventory
enable_plugin = aws_ec2
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
